## Interface: 100206
## Interface-Retail: 100206
## Interface-Classic: 11502
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## IconTexture: Interface\Icons\Spell_nature_heavypolymorph1
## Title: Lib: DRList-1.0
## Version: @project-version@
## X-Category: Library
## X-License: MIT
## X-Curse-Project-ID: 315757
## X-Wago-ID: 9rN4BxKD

DRList-1.0.xml

#@do-not-package@
libs\LibStub\LibStub.lua
tests\engine.lua
tests\test-retail.lua
tests\test-classic.lua
tests\test-tbc.lua
tests\test-wotlk.lua
#@end-do-not-package@
