#@non-retail@
## Interface: 11302
#@end-non-retail@
#@retail@
## Interface: 80200
#@end-retail@
## Title: Lib: Diminishing Returns Database
## Notes: List of abilities that have diminishing returns and its categories.
## Notes-ruRU: Список способностей с убывающей отдачей и их категорий.
## Version: @project-version@
## X-Category: Library
## X-Curse-Project-ID: 315757

#@no-lib-strip@
libs\LibStub\LibStub.lua
#@end-no-lib-strip@

DRList-1.0.xml
#@do-not-package@
tests\engine.lua
tests\test-retail.lua
tests\test-classic.lua
#@end-do-not-package@
